# cloud-computing-project

./: README.md
aws_lambda/: lambda_function.py
mapreduce/: .gitignore  pom.xml
mapreduce/aws_lambda/: s3_upload_event.py
mapreduce/src/com/samuelsen/cc/: SortMapper.java  SortReducer.java  WordKey.java  WordMapper.java  WordReducer.java
mapreduce/src/main/java/com/samuelsen/cc/: App.java  WordCount.java
